<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.highsource.storyteller</groupId>
	<artifactId>sample-one-d</artifactId>
	<packaging>jar</packaging>
	<name>Maven Storyteller Plugin - Sample One [d]</name>
	<parent>
		<groupId>org.highsource.storyteller</groupId>
		<artifactId>sample-one</artifactId>
		<version>0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<dependencies>
		<dependency>
			<groupId>org.highsource.storyteller</groupId>
			<artifactId>sample-one-b</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.highsource.storyteller</groupId>
			<artifactId>sample-one-c</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
