<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.hisrc.storyteller</groupId>
	<artifactId>sample-one</artifactId>
	<packaging>pom</packaging>
	<name>Maven Storyteller Plugin - Sample One</name>
	<parent>
		<groupId>org.hisrc.storyteller</groupId>
		<artifactId>samples</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<modules>
		<module>a</module>
		<module>b</module>
		<module>c</module>
		<module>d</module>
		<module>e</module>
	</modules>
</project>
