<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.hisrc.storyteller</groupId>
	<artifactId>sample-one-e</artifactId>
	<packaging>jar</packaging>
	<name>Maven Storyteller Plugin - Sample One [e]</name>
	<parent>
		<groupId>org.hisrc.storyteller</groupId>
		<artifactId>sample-one</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<dependencies>
		<dependency>
			<groupId>org.hisrc.storyteller</groupId>
			<artifactId>sample-one-a</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.hisrc.storyteller</groupId>
			<artifactId>sample-one-b</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.hisrc.storyteller</groupId>
			<artifactId>sample-one-c</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.hisrc.storyteller</groupId>
			<artifactId>sample-one-d</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<!--plugins>
			<plugin>
				<groupId>org.hisrc.storyteller</groupId>
				<artifactId>maven-storyteller-plugin</artifactId>
				<version>1.0-SNAPSHOT</version>
				<executions>
					<execution>
						<goals><goal>recount</goal></goals>
						<phase>verify</phase>
						<configuration>
							<graphVizDotFile>${graphViz.dotFile}</graphVizDotFile>
							<archiveDependencyGraphFile>target/storyteller/archiveDependencyGraphFile.png</archiveDependencyGraphFile>
							<classDependencyGraphFile>target/storyteller/classDependencyGraphFile.png</classDependencyGraphFile>
							<rootedClassDependencyGraphFile>target/storyteller/rootedClassDependencyGraphFile.png</rootedClassDependencyGraphFile>
							<rootedArchiveDependencyGraphFile>target/storyteller/rootedArchiveDependencyGraphFile.png</rootedArchiveDependencyGraphFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins-->
	</build>
</project>
